@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}


/* utility class */
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:20px;
}
a{
    text-decoration: none;
    color:#000000;
}
.secondary-button{
    border: 0.3px solid #000000;
    border-radius: 6px;
    font-weight: 700;
    padding:12px 24px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 0 2px rgba(0,0,0,.1);
}
.secondary-button:hover{
    border-color: #2294ed;
}
.primary-button{
    background-color: #2294ed;
    border-radius: 6px ;
    font-weight: 700;
    color:#fff;
    box-shadow: 0 0 2px rgba(0,0,0,.1);
    padding:12px 24px;
    transition: 0.2s ease-in-out;
    
}
.primary-button:hover{
   background-color: #2068a0;
}

/* utility class  */

/* top-text */
.text-block {
    
    /* border: 2px solid red; */
    background-color: #e74694;
    color:#fff;
    text-align: center;
    padding:15px;
    font-size: 0.95rem;
    font-weight:300;
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
    background-position: 0 0;
}
/* top-text */




/* navigation bar  */
.navigation{
    padding-top:10px;
    justify-content: space-between;       
}

ul{
    text-decoration: none;
    list-style: none;  
}

.nav-logo img{
    width:200px;
    padding-top:5px;
}



.nav-bar-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-links:hover{
    color:#2294ed;
    transition:0.2s ease-out;
    
}
/* navigation bars  */

/* header section  */

header{
    padding:50px 20px;
}

.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    
}
.header-left p{
    margin-top:16px;
    margin-bottom: 30px;
}
.header-right img{
    width:600px;
}
/* header section  */

/* company section  */
.text{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color:#183b56;
    margin-block: 30px ;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
   height: 46px;
}
/* company section  */


/* feature section */
.feature-section{
    padding:150px 20px;
    background-image: url(assets/asset\ 34.svg);
   
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
}
h2{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top:20px;
}
.feature-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
   text-align: center;

}






/* feature section */


/* img-text section  */
.img-text-section{
    padding:30px 20px 0;
}

.big-img-text-container{
    gap:30px;

}
.feature-img img{
   
    width: 100%;
}
.feature-discreption{
    flex-direction: column;
    align-items: flex-start;
}
.feature-discreption h3{
    font-size: 2rem;
    margin-bottom:15px;
}

.feature-discreption h4{
    margin-bottom:15px;
}

.feature-discreption img{
    margin-top: 20px;
    height: 60px;
}
.para1{
    color:#183b56;
    margin-bottom:10px;
}
.profile-detail{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
    padding-left:10px;
}
#profession{
    color:grey;
}

.text-logo1{
    max-height: 30px;
    margin-bottom:25px;
}

/* img-text section  */


/* exampler-section  */

.example-header{
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block:30px;
}

.example-card{
    width:23%;
    position:relative;
    min-height:300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0,0.8)) ,url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}
.card-text{
    position: absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color:#fff;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
    
}



/* exampler-section  */


/* cta section */
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:#fff;
    
}
.cta-section{
    padding: 120px 20px 80px;
    /* margin:60px; */
    background-color: #183b56;

}
.cta-section-container p{
    color:white;
}
/* cta section */



/* footer  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.link-column a{
    color:#577592;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* footer  */

/* sub-footer  */



.subfooter{
    background-color: #b9cde4;
    padding:20px;

}
.sub-footer-container{
    justify-content: center;
    gap:30px;
}
.img-size{
    height:20px;
}
/* sub-footer  */
